# .env File

### Editing the .env File

You can edit the `.env` file by opening your Manager Settings. Then pressing the `Edit .env File` button

### .env File Reference

* `POSTGRES_PASSWORD`: the password to the postgress database.
* `POSTGRES_USER`: the username to the postgress database.
* `DB_HOST`: The database host. _Most likely `localhost`_
* `DB_PORT`: The port to the database.
* `POSTGRES_DB`: The database name.
* `DATABASE_URL`: Do not change unless you know what you're doing!
* `JWT_SECRET`: This is a random value to keep the CAD secured.
* `CORS_ORIGIN_URL`: The URL/IP to where the CAD is hosted at, e.g., `https://cad.mysite.com` or `http://99.99.00.190:3000`.
* `NEXT_PUBLIC_PROD_ORIGIN`: The URL/IP to where the API is hosted at, e.g., `https://cad-api.mysite.com/v1` or `http://99.99.00.190:8000/v1`.
* `PORT_API`: The port where you want to run the API at. _(Default 8080)_
* `PORT_CLIENT`: The port where you want to run the client at. _(Default: 3000)_
* `ENCRYPTION_TOKEN`: Used to generate encrypted values. Must be 32 characters long

{% hint style="warning" %}
### Manager vs CLI

**ONLY** the manager will automatically compile the `.env` file changes.\
\
If you are using your command line to manage your SnailyCAD installation, and **not** using the manager. You must run the following commands to compile changes of the `.env` file:

1. <mark style="background-color:blue;">`node scripts/copy-env.mjs --client --api`</mark>
2. <mark style="background-color:blue;">`yarn workspace @snailycad/client build`</mark>
{% endhint %}

